# ComikApp

./: .env  New Text Document.txt  Program.cs  README.md  TestComikApp.csproj  author.csv  chapter.csv  chapter_detail.csv  comik.csv  comik_author.csv  comik_genre.csv  genres.csv
Controllers/: ComikDetailController.cs  ComikListController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MaintainanceController.cs  NotFoundController.cs  UserInfoController.cs
Db/: ApplicationDbContext.cs
IRepository/: ILoginRepository.cs
Model/: ComicBookContext.cs  User.cs
Models/: ErrorViewModel.cs  GifModel.cs  LoginModel.cs  SmtpModel.cs  User.cs
Properties/: launchSettings.json
Services/: EmailRepository.cs  LoginRepository.cs  SupportService.cs  service.cs
TestComikApp.Test/: ServiceTestController.cs  TestComikApp.Test.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/ComikDetail/: Index.cshtml
Views/ComikList/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: ChangePassword.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  SendMailTemplate.html
Views/Maintainance/: Index.cshtml
Views/NotFound/: index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/UserInfo/: Index.cshtml
sneat_template/sneat-1.0.0/html/: ui-toasts.html
wwwroot/css/: SendMailTemplateStyle.css  demo.css  site.css
